spring.application.name=reviewService

spring.datasource.url=jdbc:mysql://localhost:3306/UberReviewDB
spring.datasource.username=root
spring.datasource.password=Rrs@mysql7661
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true